<!DOCTYPE html>
<html>
 <head>
  <title>N-STUDIO - КОМПЛЕКС СЕРВЕРОВ MINECRAFT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <link rel="shortcut icon" href="ico.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="hover.css" rel="stylesheet" media="all">
  <style>
   a.grow {
    color: #191919; /* Цвет обычной ссылки */
    padding: 0px; /* Поля вокруг текста */
    height: 10%; /* Высота блока */
	width: 160px;
	background-size: cover;
	text-decoration: none;
	background-position: center center;
   }
   a.grow:visited {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
   } 
   a.grow:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
   }
   a.finish {
    color: #FFFFFF; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
    height: 25%; /* Высота блока */
	width: 0px;
	background-size: cover;
	text-decoration: none;
	background-position: center center;
	background: #ce2626; /* Цвет фона */
   }
   a.finisht:visited {
    color: #FFFFFF; /* Цвет посещенной ссылки */
	text-decoration: none;
   } 
   a.finish:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #FFFFFF; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: #9f2525; /* Цвет фона */
   }
  </style>
 </head>
 <body>
  <nav>
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; top: 130px;"><p style="font-family: Exo; color: #FFFFFF; font-size: 88px;">N-Studio</p><a>
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; top: 230px;"><p style="font-family: Exo; color: #FFFFFF; font-size: 68px;">[Главная]</p><a>
  </nav>
  <article>
   <center><img src="GL_index.png" style="position: absolute; bottom: 0%; top: 520px; left: 0%; width: 100%" /><a></center>
   <a class="finish" style="position: absolute; width: 260px; text-align: center; left: 39%; top: 640px;"><p style="font-family: Exo; font-size: 40px;">Скачать лаунчер</p></a>
  </article>
  <footer>
   <img  style="position: absolute; hight: 50px; bottom: 0%; top: 870px;left: 0%; width: 100%" src="FOOTER.png" />
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; color: #FFFFFF; top: 920px;"><p style="font-family: Exo; font-size: 14px;">© 2013-2017 Neuron - Studio.   Все права защищены. Запрещено использование материалов сайта без согласия его авторов и обратной ссылки.</p></a>
  </footer>
  <header>
   <center><img style="position: fixed; right: 0%; top: 0;" alt="" height="15%" width="100%" src="HEADER.png" /></center> 
   <p style="position: relative; top:-51px; left: 320%; color: #ffffff; font-size: 48px; font-family: Exo;" title="Главная"><a class="button grow-rotate" href="index.html">Главная</a></p>
   <p style="position: absolute; top: -51px; left: 460%; color: #ffffff; font-size: 48px; font-family: Exo;" title="Официальный форум N-Studio"><a class="button grow-rotate" href="http://n-studio.forum2x2.ru/">Форум</a></p>
   <p style="position: absolute; top: -51px; left: 200%; color: #ffffff; font-size: 48px; font-family: Exo;" title="Пожертвования"><a class="button grow-rotate" href="donate.html">Донат</a></p>
   <p style="position: absolute; top: -51px; left: 80%; color: #ffffff; font-size: 48px; font-family: Exo;" title="Информация"><a class="button grow-rotate" href="info.html">Инфо</a></p>
   <p style="position: absolute; top: -51px; left: 580%; color: #ffffff; font-size: 48px; font-family: Exo;" title="Помощь"><a class="button grow-rotate" href="help.html">Помощь</a></p>  
  </header>
 </body>
</html>