<!DOCTYPE html>
<html>
 <head>
  <title>N-STUDIO - КОМПЛЕКС СЕРВЕРОВ MINECRAFT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <link rel="shortcut icon" href="ico.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="info.css">
  <link href="hover.css" rel="stylesheet" media="all">
  <style>
   a.button grow-rotate {
    color: #191919; /* Цвет обычной ссылки */
    padding: 0px; /* Поля вокруг текста */
    height: 10%; /* Высота блока */
	width: 160px;
	background-size: cover;
	text-decoration: none;
	background-position: center center;
   }
   a.button grow-rotate:visited {
    color: #000000; /* Цвет посещенной ссылки */
	text-decoration: none;
   } 
   a.button grow-rotate:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #191919; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: #FFFFFF; /* Цвет фона */
   }
   a.finish {
    color: #FFFFFF; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
    height: 20%; /* Высота блока */
	width: 160px;
	background-size: cover;
	text-decoration: none;
	background-position: center center;
	background: #ce2626; /* Цвет фона */
   }
   a.finisht:visited {
    color: #FFFFFF; /* Цвет посещенной ссылки */
	text-decoration: none;
   } 
   a.finish:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #FFFFFF; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: #9f2525; /* Цвет фона */
   }
  </style>
 </head>
 <body>
  <nav>
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; top: 130px;"><p style="font-family: Exo; color: #FFFFFF; font-size: 88px;">N-Studio</p><a>
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; top: 230px;"><p style="font-family: Exo; color: #FFFFFF; font-size: 68px;">[Инфо]</p><a>
  </nav>
  <article>
   <center><img src="GL_info.png" style="position: absolute; hight: 50px; bottom: 0%; top: 520px; left: 0%; width: 100%" /><a></center>
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; top: 520px;"><p style="font-family: Exo; font-size: 58px;">НАШИ СЕРВЕРА:</p></a>
   <img src="TB.png"style="position: absolute; bottom: 0%; top: 630px; left: 0%; width: 100%" />
   <a href="https://vk.com/ns_avatar" class="finish" style="position: absolute; width: 260px; text-align: center; left: 5%; top: 870px;"><p style="font-family: Exo; font-size: 48px;">AvatarCraft</p></a>
   <a href="https://vk.com/ns_naruto" class="finish" style="position: absolute; left: 39%; width: 260px; text-align: center; top: 870px;"><p style="font-family: Exo; font-size: 48px;">NarutoCraft</p></a>
   <a href="https://vk.com/ns_ghoul" class="finish" style="position: absolute; left: 74%; width: 260px; text-align: center; top: 870px;"><p style="font-family: Exo; font-size: 48px;">TokyoGhoul</p></a>
   <a href="https://vk.com/nsonepiececraft" class="finish" style="position: absolute; width: 260px; text-align: center; left: 5%; top: 1235px;"><p style="font-family: Exo; font-size: 40px;">OnePieceCraft</p></a>
   <a href="https://vk.com/ns_wot" class="finish" style="position: absolute; width: 260px; text-align: center; left: 39%; top: 1235px;"><p style="font-family: Exo; font-size: 40px;">WorldOfTravel</p></a>
   <a href="https://vk.com/zanpakutoworld" class="finish" style="position: absolute; width: 260px; text-align: center; left: 39%; top: 1600px;"><p style="font-family: Exo; font-size: 34px;">ZanpakutoWorld</p></a>  
   <a href="https://vk.com/seraph_craft" class="finish" style="position: absolute; width: 260px; text-align: center; left: 74%; top: 1235px;"><p style="font-family: Exo; font-size: 48px;">SeraphCraft</p></a>
   <a href="https://vk.com/ns_pokemon" class="finish" style="position: absolute; width: 260px; text-align: center; left: 5%; top: 1600px;"><p style="font-family: Exo; font-size: 48px;">Pixelmon</p></a>
   <a href="https://vk.com/n_aot" class="finish" style="position: absolute; width: 260px; text-align: center; left: 74%; top: 1600px;"><p style="font-family: Exo; font-size: 40px;">AttackOnTitan</p></a>
   </article>
  <footer>
   <img  style="position: absolute; hight: 50px; bottom: 0%; top: 1920px;left: 0%; width: 100%" src="FOOTER.png" />
   <a style="position: absolute; text-align: center; left: 0%; width: 100%; color: #FFFFFF; top: 1970px;"><p style="font-family: Exo; font-size: 14px;">© 2013-2017 Neuron - Studio.   Все права защищены. Запрещено использование материалов сайта без согласия его авторов и обратной ссылки.</p></a>
  </footer>
  <header>
   <img style="position: fixed; right: 0%; top: 0;" alt="" height="15%" width="100%" src="HEADER.png" />
   <center><p style="position: relative; top:-51px; left: 525px; color: #ffffff; font-size: 48px; font-family: Exo;" title="Главная"><a class="button grow-rotate" href="index.html">Главная</a></p></center> 
   <p style="position: absolute; top: -51px; left: 780px; color: #ffffff; font-size: 48px; font-family: Exo;" title="Официальный форум N-Studio"><a class="button grow-rotate" href="http://n-studio.forum2x2.ru/">Форум</a></p>
   <p style="position: absolute; top: -51px; left: 320px; color: #ffffff; font-size: 48px; font-family: Exo;" title="Пожертвования"><a class="button grow-rotate" href="donate.html">Донат</a></p>
   <p style="position: absolute; top: -51px; left: 135px; color: #ffffff; font-size: 48px; font-family: Exo;" title="Информация"><a class="button grow-rotate" href="info.html">Инфо</a></p>
   <p style="position: absolute; top: -51px; left: 1005px; color: #ffffff; font-size: 48px; font-family: Exo;" title="Помощь"><a class="button grow-rotate" href="help.html">Помощь</a></p>  
  </header>
 </body>
</html>